plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    ///// 부모 버전을 따라가기 때문에 버전을 따로 명시하지 않음.
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

///// Springboot jar 는 필요 없음
bootJar {
    enabled = false
}

///// 엔티티, dto 만 정의할 프로젝트라서 plain.jar 는 필요함
jar {
    enabled = true
}
