plugins {
    id 'java'
}

group = 'com.delivery'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":delivery-db") // api 프로젝트 에서 db 프로젝트에 있는 dependencies 를 사용할 수 있다.
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}