plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    ///// 부모 버전을 따라가기 때문에 버전을 따로 명시하지 않음.
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':db') // api 가 db 모듈을 가져다가 쓰겠다는 뜻
    implementation project(':common') // api 모듈이 common 모듈을 가져다 쓰겠다는 뜻.
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'


}

test {
    useJUnitPlatform()
}

///// 스프링 부트로 실행되야하기 때문에 bootjar = true
bootJar {
    enabled = true
}

///// plain.jar 는 필요 없음.
jar {
    enabled = false
}