plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

///// 스프링부트 프로젝트를 만들면 boot.jar 라는 파일이 만들어지게 되는데
///// boot.jar 가 만들어지지 않게 만들어 둔다.
bootJar {
    enabled = false
}

jar {
    enabled = false
}


